
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configmap.name  }}
data:
  LOG_LEVEL: {{ .Values.configmap.log_level | quote }}
  PERSISTENCE: {{ .Values.configmap.persistence | quote }}
